Criterios de evaluación tarea 03:

Uso del GIT:...................................................................................................................................... 20%.

Parte 1:.......................................................................................................................................... 15%.

Parte 2:.......................................................................................................................................... 38%.

Parte 3:.......................................................................................................................................... 23.5%.

Nota Final:....................................................................................................................................... 96.5%.

Comentarios:

Parte 2:
    - Se tenia que imprimir todo lo indica y no uno por uno, como, df.iloc[0:4] (indice binario) df.loc['est2':] (indice textual)
Parte 3:
    - Para encontrar las fechas se pudo usar  df.loc["2020-09-01":"2020-09-25", ["Panama", "Uruguay", "Costa.Rica", "Spain"]] 
    - Se debio graficar los paises en la fecha 01/09/2020 al 25/09/2020 y no todo los datos